# -*- coding: utf-8 -*-
"""
Created on Sat Apr 16 18:51:15 2022

@author: Admin
Nama : Favian Qintara Daffa
NIM : 064002100014

"""
print("Nama : Favian Qintara Daffa")
print("NIM  : 064002100014")
print("Prak 3 - Elkom 1")
print("----------------------------")

class Employee:
   empCount = 0

   def __init__(self, name, salary):
      self.name = name
      self.salary = salary
      Employee.empCount += 1
   
   def displayCount(self):
     print ("Total Employee %d" % Employee.empCount)
     
   def displayEmployee(self):
      print ("Name : ", self.name,  ", Salary: ", self.salary)

emp1 = Employee("Favian", 80000000)
emp2 = Employee("Hana", 50000000)
emp3 = Employee("Anyi", 1000000)
emp4 = Employee("Cencen", 800000)
emp5 = Employee("Anya", 500000)
emp1.displayEmployee()
emp2.displayEmployee()
emp3.displayEmployee()
emp4.displayEmployee()
emp5.displayEmployee()
print ("Total Employee %d" % Employee.empCount)
